<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Cédula"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCedulaEmpleadoRow"
        app:layout_constraintStart_toStartOf="@+id/tvCedulaEmpleadoRow"
        app:layout_constraintTop_toBottomOf="@+id/tvApellidoEmpleadoRow" />

    <TextView
        android:id="@+id/tvCedulaEmpleadoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="123456"
        android:textColor="@color/primaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgEmpleadoRow"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/tvPerfilEmpleadoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Nombre"
        android:textColor="@color/primaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgEmpleadoRow"
        app:layout_constraintTop_toBottomOf="@+id/imgEmpleadoRow" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Nombre"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNombreEmpleadoRow"
        app:layout_constraintStart_toStartOf="@+id/tvNombreEmpleadoRow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvApellidoEmpleadoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Apellido"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNombreEmpleadoRow"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Apellido"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvApellidoEmpleadoRow"
        app:layout_constraintStart_toStartOf="@+id/tvApellidoEmpleadoRow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreEmpleadoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/imgEmpleadoRow"
        app:layout_constraintStart_toEndOf="@id/tvApellidoEmpleadoRow"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imgEmpleadoRow"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark" />
</androidx.constraintlayout.widget.ConstraintLayout>